---
# Tap external Homebrew Cask repositories.
homebrew_cask_repositories:
  - homebrew/cask-versions

# Managed Homebrew Cask packages.
#
# e.g.
# - package_name
# or
# { name: package_name, state: package_state }
#
# state choices: [present, absent, installed, uninstalled] (default: present)
homebrew_cask_packages:
  - 1password
  - appcleaner
  - betterzipql
  - chatwork
  - cyberduck
  - dash
  - docker
  - drawio
  - dropbox
  - firefox
  - geekbench
  - gyazo
  - hex-fiend
  - hyper
  - imageoptim
  - insomnia
  - iterm2
  - java
  - java8
  - jd-gui
  - karabiner-elements
  - kindle
  - libreoffice
  - macwinzipper
  - maczip4win
  - namechanger
  - ngrok
  - onyx
  - openoffice
  - poedit
  - postman
  - psequel
  - qlcolorcode
  - qlimagesize
  - qlmarkdown
  - qlprettypatch
  - qlstephen
  - qlvideo
  - quicklook-csv
  - quicklook-json
  - quicklookase
  - sampler
  - sequel-pro
  - sketch
  - skype
  - slack
  - soqlxplorer
  - spotify
  - sublime-text
  - suspicious-package
  - the-unarchiver
  - vagrant
  - virtualbox
  - viscosity
  - visual-studio-code
  - vnc-viewer
  - webpquicklook
  - zeplin
