---
# Tap external Homebrew Cask repositories.
homebrew_cask_repositories:
  - caskroom/versions

# Managed Homebrew Cask packages.
#
# e.g.
# - package_name
# or
# { name: package_name, state: package_state }
#
# state choices: [present, absent, installed, uninstalled] (default: present)
homebrew_cask_packages:
  - firefox-ja
  - flash
  - google-chrome
  - iterm2
  - java6
  - slack
  - skype
  - dropbox
  - evernote
  - macvim
  - atom
  - sublime-text
  - vagrant
  - virtualbox
  - genymotion
  - 1password
  - hex-fiend
  - the-unarchiver
  - onyx
  - poedit
  - sketch
  - zeplin
  - vnc-viewer
  - viscosity
  - appcleaner
  - cyberduck
  - namechanger
  - imageoptim
  - libreoffice
  - gopro
  - gopro-studio
  - duet
  - psequel
