---
# Tap external Homebrew Cask repositories.
homebrew_cask_repositories:
  - caskroom/versions

# Managed Homebrew Cask packages.
#
# e.g.
# - package_name
# or
# { name: package_name, state: package_state }
#
# state choices: [present, absent, installed, uninstalled] (default: present)
homebrew_cask_packages:
  - 1password
  - anaconda
  - appcleaner
  - betterzipql
  - chatwork
  - dropbox
  - duet
  - firefox
  - franz
  - geekbench
  - gyazo
  - hex-fiend
  - hyper
  - imageoptim
  - insomnia
  - iterm2
  - java
  - jd-gui
  - kindle
  - libreoffice
  - macwinzipper
  - namechanger
  - ngrok
  - onyx
  - openoffice
  - poedit
  - psequel
  - qlcolorcode
  - qlimagesize
  - qlmarkdown
  - qlprettypatch
  - qlstephen
  - qlvideo
  - quicklook-csv
  - quicklook-json
  - quicklookase
  - react-studio
  - skype
  - suspicious-package
  - the-unarchiver
  - vagrant
  - virtualbox
  - viscosity
  - visual-studio-code
  - vnc-viewer
  - webpquicklook
  - wireshark
  - zeplin
  