---
# Tap external Homebrew Cask repositories.
homebrew_cask_repositories:
  - caskroom/versions

# Managed Homebrew Cask packages.
#
# e.g.
# - package_name
# or
# { name: package_name, state: package_state }
#
# state choices: [present, absent, installed, uninstalled] (default: present)
homebrew_cask_packages:
  - 1password
  - appcleaner
  - atom
  - betterzipql
  - cyberduck
  - docker
  - dropbox
  - duet
  - evernote
  - firefox
  - flash-player
  - geekbench
  - genymotion
  - hex-fiend
  - imageoptim
  - insomnia
  - iterm2
  - jasper
  - java
  - jd-gui
  - kindle
  - libreoffice
  - macvim
  - macwinzipper
  - namechanger
  - onyx
  - openoffice
  - poedit
  - psequel
  - qlcolorcode
  - qlimagesize
  - qlmarkdown
  - qlprettypatch
  - qlstephen
  - qlvideo
  - quicklook-csv
  - quicklook-json
  - quicklookase
  - sketch
  - skype
  - sublime-text
  - suspicious-package
  - the-unarchiver
  - totalspaces
  - vagrant
  - virtualbox
  - viscosity
  - vnc-viewer
  - webpquicklook
  - zeplin
