---
env_files:
  - file: .bash_profile
  - file: .bashrc
  - file: .gitconfig
  - file: .gitattributes_global
  - file: .gitignore_global
  - file: .inputrc
  - file: .vimrc
  - file: .config/fish/config.fish
  - file: .config/fish/fishfile

ghq_root: "{{ ansible_user_dir }}/.ghq/github.com"

git_repositories:
  - { repo: "https://github.com/akinrt/mac-os-x-setup.git", dest: "{{ ghq_root }}/akinrt/mac-os-x-setup" }
